XH3
H B areas 2 global symbols
M stm8s_uart1_ReceiveData9
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 1D flags 0 addr 0
S _UART1_ReceiveData9 Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 89 C6 52 34 A4 80 97 4F 95 58 C6 52 31
R 00 00 00 09
T 00 00 0D 6B 02 0F 01 9F 1A 02 02 1A 01 A4 01 95
R 00 00 00 09
T 00 00 1A 5B 02 81
R 00 00 00 09
