XH3
H B areas 2 global symbols
M stm8s_spi_ClearITPendingBit
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 1A flags 0 addr 0
S _SPI_ClearITPendingBit Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 7B 03 A4 F0 4E A4 0F 97 A6 01 88 9F 4D
R 00 00 00 09
T 00 00 0D 27 05
R 00 00 00 09
T 00 00 0F
R 00 00 00 09
T 00 00 0F 08 01 4A 26 FB
R 00 00 00 09
T 00 00 14
R 00 00 00 09
T 00 00 14 84 43 C7 52 03 81
R 00 00 00 09
