XH3
H B areas 2 global symbols
M stm8s_spi_Init
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 3E flags 0 addr 0
S _SPI_Init Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 88 7B 04 1A 05 6B 01 7B 07 1A 08 1A 01
R 00 00 00 09
T 00 00 0D C7 52 00 7B 09 1A 0A C7 52 01 C6 52 01
R 00 00 00 09
T 00 00 1A 88 7B 07 A1 04 84 26 07 AA 01 C7 52 01
R 00 00 00 09
T 00 00 27 20 05
R 00 00 00 09
T 00 00 29
R 00 00 00 09
T 00 00 29 A4 FE C7 52 01
R 00 00 00 09
T 00 00 2E
R 00 00 00 09
T 00 00 2E C6 52 00 1A 06 C7 52 00 AE 52 05 7B 0B
R 00 00 00 09
T 00 00 3B F7 84 81
R 00 00 00 09
