XH3
H B areas 2 global symbols
M stm8s_uart1_ClearITPendingBit
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 11 flags 0 addr 0
S _UART1_ClearITPendingBit Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 1E 03 A3 02 55 26 05 35 DF 52 30 81
R 00 00 00 09
T 00 00 0C
R 00 00 00 09
T 00 00 0C 72 19 52 37 81
R 00 00 00 09
