XH3
H B areas 2 global symbols
M stm8s_flash_GetBootSize
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 27 flags 0 addr 0
S _FLASH_GetBootSize Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 52 04 C6 50 5D 5F 0F 04 08 04 49 59 90
R 00 00 00 09
T 00 00 0D 95 7B 04 90 97 C6 50 5D 4C 26 0B 72 A9
R 00 00 00 09
T 00 00 1A 02 00 9F A9 00 02 A9 00 95
R 00 00 00 09
T 00 00 23
R 00 00 00 09
T 00 00 23 51 5B 04 81
R 00 00 00 09
