XH3
H B areas 4 global symbols
M stm8s_clk_GetClockFreq
O -mstm8
S _HSIDivFactor Ref000000
S .__.ABS. Def000000
S __divulong Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 50 flags 0 addr 0
S _CLK_GetClockFreq Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 52 04 C6 50 C3 6B 04 A1 E1 26 26 C6
R 00 00 00 09
T 00 00 0C 50 C6 A4 18 44 44 44 5F 97 1C 00 00 F6
R 00 00 00 09 02 0D 00 00
T 00 00 19 5F 97 90 5F 89 90 89 4B 00 4B 24 4B F4
R 00 00 00 09
T 00 00 26 4B 00 CD 00 00 5B 08 1F 03 20 1A
R 00 00 00 09 02 06 00 02
T 00 00 31
R 00 00 00 09
T 00 00 31 7B 04 A1 D2 26 0B AE F4 00 1F 03 90 AE
R 00 00 00 09
T 00 00 3E 00 01 20 09
R 00 00 00 09
T 00 00 42
R 00 00 00 09
T 00 00 42 AE 24 00 1F 03 90 AE 00 F4
R 00 00 00 09
T 00 00 4B
R 00 00 00 09
T 00 00 4B 1E 03 5B 04 81
R 00 00 00 09
