XH3
H B areas 2 global symbols
M stm8s_tim1_TimeBaseInit
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 33 flags 0 addr 0
S _TIM1_TimeBaseInit Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 89 7B 08 6B 02 0F 01 7B 02 C7 52 62 7B
R 00 00 00 09
T 00 00 0D 09 C7 52 63 7B 05 6B 02 0F 01 7B 02 C7
R 00 00 00 09
T 00 00 1A 52 60 7B 06 C7 52 61 C6 52 50 A4 8F 1A
R 00 00 00 09
T 00 00 27 07 C7 52 50 AE 52 64 7B 0A F7 85 81
R 00 00 00 09
