XH3
H B areas 2 global symbols
M stm8s_beep_Init
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 2A flags 0 addr 0
S _BEEP_Init Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 C6 50 F3 A4 1F A1 1F 26 10 C6 50 F3 A4
R 00 00 00 09
T 00 00 0D E0 C7 50 F3 C6 50 F3 AA 0B C7 50 F3
R 00 00 00 09
T 00 00 19
R 00 00 00 09
T 00 00 19 C6 50 F3 A4 3F C7 50 F3 C6 50 F3 1A 03
R 00 00 00 09
T 00 00 26 C7 50 F3 81
R 00 00 00 09
