XH3
H B areas 2 global symbols
M stm8s_tim1_GetPrescaler
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 1B flags 0 addr 0
S _TIM1_GetPrescaler Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 52 04 C6 52 60 95 4F 6B 02 C6 52 61 6B
R 00 00 00 09
T 00 00 0D 04 0F 03 7B 02 1A 04 02 1A 03 95 5B 04
R 00 00 00 09
T 00 00 1A 81
R 00 00 00 09
