XH3
H B areas 2 global symbols
M stm8s_flash_ProgramWord
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 39 flags 0 addr 0
S _FLASH_ProgramWord Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 52 04 72 1C 50 5B 72 1D 50 5C 16 09 96
R 00 00 00 09
T 00 00 0D 1C 00 0B 1F 01 F6 90 F7 93 5C 1F 03 1E
R 00 00 00 09
T 00 00 1A 01 E6 01 1E 03 F7 93 5C 5C 1F 03 1E 01
R 00 00 00 09
T 00 00 27 E6 02 1E 03 F7 72 A9 00 03 1E 01 E6 03
R 00 00 00 09
T 00 00 34 90 F7 5B 04 81
R 00 00 00 09
