XH3
H B areas 8 global symbols
M stm8s_tim2_ICInit
O -mstm8
S _TIM2_TI1_Config Ref000000
S _TIM2_TI2_Config Ref000000
S .__.ABS. Def000000
S _TIM2_TI3_Config Ref000000
S _TIM2_SetIC1Prescaler Ref000000
S _TIM2_SetIC2Prescaler Ref000000
S _TIM2_SetIC3Prescaler Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 4B flags 0 addr 0
S _TIM2_ICInit Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 0D 03 26 16 7B 07 88 7B 06 88 7B 06 88
R 00 00 00 09
T 00 00 0D CD 00 00 5B 03 7B 06 88 CD 00 00 84 81
R 00 00 00 09 02 04 00 00 02 0C 00 04
T 00 00 1A
R 00 00 00 09
T 00 00 1A 7B 03 4A 26 16 7B 07 88 7B 06 88 7B 06
R 00 00 00 09
T 00 00 27 88 CD 00 00 5B 03 7B 06 88 CD 00 00 84
R 00 00 00 09 02 05 00 01 02 0D 00 05
T 00 00 34 81
R 00 00 00 09
T 00 00 35
R 00 00 00 09
T 00 00 35 7B 07 88 7B 06 88 7B 06 88 CD 00 00 5B
R 00 00 00 09 02 0D 00 03
T 00 00 42 03 7B 06 88 CD 00 00 84 81
R 00 00 00 09 02 08 00 06
