XH3
H B areas 2 global symbols
M stm8s_spi_ITConfig
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 2E flags 0 addr 0
S _SPI_ITConfig Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 88 7B 04 A4 0F 97 A6 01 88 9F 4D 27 05
R 00 00 00 09
T 00 00 0D
R 00 00 00 09
T 00 00 0D 08 01 4A 26 FB
R 00 00 00 09
T 00 00 12
R 00 00 00 09
T 00 00 12 84 AE 52 02 88 F6 6B 02 84 0D 05 27 07
R 00 00 00 09
T 00 00 1F 1A 01 C7 52 02 20 06
R 00 00 00 09
T 00 00 26
R 00 00 00 09
T 00 00 26 43 14 01 C7 52 02
R 00 00 00 09
T 00 00 2C
R 00 00 00 09
T 00 00 2C 84 81
R 00 00 00 09
