XH3
H B areas 2 global symbols
M stm8s_adc1_GetConversionValue
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 46 flags 0 addr 0
S _ADC1_GetConversionValue Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 52 04 C6 54 02 A5 08 27 1B C6 54 05 97
R 00 00 00 09
T 00 00 0D C6 54 04 0F 02 41 6B 04 41 0F 03 1A 03
R 00 00 00 09
T 00 00 1A 95 7B 04 1A 02 97 1F 03 20 1D
R 00 00 00 09
T 00 00 24
R 00 00 00 09
T 00 00 24 C6 54 04 5F 97 51 C6 54 05 5F 97 58 58
R 00 00 00 09
T 00 00 31 58 58 58 58 1F 03 7B 04 97 90 9F 1A 03
R 00 00 00 09
T 00 00 3E 95 1F 03
R 00 00 00 09
T 00 00 41
R 00 00 00 09
T 00 00 41 1E 03 5B 04 81
R 00 00 00 09
