XH3
H B areas 2 global symbols
M stm8s_i2c_GetLastEvent
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 2B flags 0 addr 0
S _I2C_GetLastEvent Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 52 04 5F 1F 01 C6 52 18 A5 04 27 07 AE
R 00 00 00 09
T 00 00 0D 00 04 1F 01 20 13
R 00 00 00 09
T 00 00 13
R 00 00 00 09
T 00 00 13 C6 52 17 5F 97 1F 03 C6 52 19 95 7B 04
R 00 00 00 09
T 00 00 20 02 1A 03 95 1F 01
R 00 00 00 09
T 00 00 26
R 00 00 00 09
T 00 00 26 1E 01 5B 04 81
R 00 00 00 09
