XH3
H B areas 3 global symbols
M stm8s_flash_EraseOptionByte
O -mstm8
S .__.ABS. Def000000
S _FLASH_WaitForLastOperation Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 2C flags 0 addr 0
S _FLASH_EraseOptionByte Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 72 1E 50 5B 72 1F 50 5C 16 03 1E 03 A3
R 00 00 00 09
T 00 00 0D 48 00 26 04 90 7F 20 08
R 00 00 00 09
T 00 00 15
R 00 00 00 09
T 00 00 15 90 7F 1E 03 5C A6 FF F7
R 00 00 00 09
T 00 00 1D
R 00 00 00 09
T 00 00 1D 4B FD CD 00 00 84 72 1F 50 5B 72 1E
R 00 00 00 09 02 06 00 01
T 00 00 29 50 5C 81
R 00 00 00 09
